
ThemeDescription="Noch nicht fertig!"
ThemeAuthor="Philipp Necker"

Look=motif
TitleBarHeight=18
TitleButtonsSupported="xmis"
BorderSizeX=4
BorderSizeY=4
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=2
DlgBorderSizeY=2

DesktopBackgroundImage="/home/philipp/Bilder/Background/background.jpg"
DesktopBackgroundColor="rgb:00/00/00"

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:C0/C0/C0"

ColorNormalButton="rgb:80/80/80"

ColorNormalTitleBar="rgb:80/80/80"
ColorActiveTitleBar="rgb:80/80/80"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"

ColorNormalMenu="rgb:80/80/80"
ColorActiveMenuItem="rgb:C0/C0/C0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorMoveSizeStatus="rgb:80/80/80"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:F0/F0/F0"
ColorNormalTaskBarApp="rgb:80/80/80"
ColorNormalTaskBarAppText="rgb:FF/FF/FF"
ColorActiveTaskBarApp="rgb:80/80/80"
ColorActiveTaskBarAppText="rgb:FF/FF/FF"
