# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
order += "disk /home" 
order += "wireless wlo1"
order += "ethernet enp3s0"
# order += "battery 0"
# order += "load"
order += "tztime local"
# order += "run_watch DHCP"
# order += "run_watch VPN"

wireless wlo1 {
        format_up = "wlo1: %essid %quality - %ip"
        format_down = "wlo1: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "enp3s0: %ip (%speed)"
        format_down = "enp3s0: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %avail"
}
disk "/home" {
        format = "/home: %avail"
}